<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6913392744ab4be3a1203c670be44bd7" Name="Diagram1">
        <EntityTypeShape EntityType="mvc5_CricketModel.Cricketer_Details" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mvc5_CricketModel.Cricketer_ODI_Statistics" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mvc5_CricketModel.Cricketer_Test_Statistics" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mvc5_CricketModel.Cricketer" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="mvc5_CricketModel.FK__Cricketer__Crick__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="mvc5_CricketModel.FK__Cricketer__Crick__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="mvc5_CricketModel.FK__Cricketer__Crick__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>